@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

img {
    object-fit: cover;
}

.ombre {
    box-shadow: 1px 1px 10px #555;
}

/*--------------------------------------------------*/

.loader {
    background: white;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeout 0.2s 1s forwards;
    opacity: 0.9;

    .logo {
        font-family: "Shrikhand";
        font-size: 23px;
    }

    .spin-1 {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 20px solid rgba(161, 160, 160, 0);
        border-top: 20px solid #9356DC;
        border-left: 20px solid #9356DC;
        border-bottom: 20px solid #9356DC;
        animation: spin 1.6s linear infinite;
    }

    .spin-2 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 20px solid rgba(161, 160, 160, 0);
        border-top: 20px solid #FF79DA;
        border-left: 20px solid #FF79DA;
        border-bottom: 20px solid #FF79DA;
        animation: spin 1.4s linear infinite;
    }

    .spin-3 {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 20px solid rgba(161, 160, 160, 0);
        border-top: 20px solid #99E2D0;
        border-left: 20px solid #99E2D0;
        border-bottom: 20px solid #99E2D0;
        animation: spin 1.2s linear infinite;
    }
}

@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}

@keyframes fadeout {
    0% {
        opacity: 100%;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/*--------------------------------------------------*/

header {
    text-align: center;
    box-shadow: 0px 0px 10px #555;
    font-family: "Shrikhand";
    font-size: 15px;
    padding: 5px;
    position:relative;
}

/*--------------------------------------------------*/

.localisation {
    text-align: center;
    background-color: rgb(195, 195, 195);
    padding: 20px;
    font-size: 20px;
    font-weight: bold;

    i {
        margin-right: 10px;
    }
}

/*--------------------------------------------------*/

.description {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    background-color: #f6f6f6;
    height: 270px;
    box-shadow: 0px -10px 10px -10px #555;

    .btn {
        margin-top: 40px;
    }

    a {
        text-decoration: none;
        background: linear-gradient(0deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
        color: white;
        border-radius: 40px;
        padding: 20px;
        font-size: 25px;
        box-shadow: 0px 0px 12px 0px rgb(117, 117, 117);
    }

    a:hover {
        filter: brightness(1.1);
        box-shadow: 0px 0px 12px 0px rgb(61, 61, 61);
    }
}

/*--------------------------------------------------*/

.fonctionnement h2 {
    padding-left: 70px;
}

.fonct {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    padding: 0 20px 20px 20px;
    
    a {
        text-decoration: none;
        color: black;
        width: 25%;
    }

    .btn-fonct {
        display: flex;
        border-radius: 30px;
        padding: 40px;
        width: 80%;
        font-size: 20px;
        background-color: rgb(243, 243, 243);
        box-shadow: 0px 2px 2px 2px rgb(163, 163, 163);

        .nbre {
            border-radius: 30px;
            background-color: #9356DC;
            color: white;
            width: 30px;
            height: 30px;
            min-width: 30px;
            min-height: 30px;
            position: relative;
            right: 55px;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
        }

        i {
            color: rgb(144, 143, 143);
            position: relative;
            right: 20px;
        }
    }

    .btn-fonct:hover {
        background-color: #f2eafb;
        transform: scale(1.05);
        box-shadow: 2px 2px 10px rgb(61, 61, 61);
        transition: all 150ms ease-in-out;

        i {
            color: #9356DC;
        }
    }
}

/*--------------------------------------------------*/

.restaurants {
    background-color: #f6f6f6;

    h2 {
        padding-left: 70px;
        padding-top: 20px;
    }

    a {
        width: 45%;
        text-decoration: none;
    }
}

.bloc-rest {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px 40px 70px;

    .tag {
        position: relative;
    }

    .tag::before {
        content: "Nouveau";
        background: #a9e0d1;
        color: #3b8468;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .rest-1 {
        background-color: white;
        margin-bottom: 70px;
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        position: relative;

        .img-rest img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .txt-rest {
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-bottom: 10px;
            padding: 10px 0 20px 20px;
            font-size: 110%;
            color: black;
        }

        i {
            font-size: 2rem;
            position: absolute;
            right: 1rem;
        }

        .fas {
            color: transparent;
            background: linear-gradient(0deg,#9356dc,#ff79da);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: all 200ms ease-in-out;
        }

        .icone:hover .fas {
            opacity: 1;
        }

        .icone:hover .far {
            opacity: 0;
            transition: all 200ms ease-in-out;
        }

        .icone:focus .fas {
            opacity: 1;
        }

        .icone:focus .far {
            opacity: 0;
            transition: all 200ms ease-in-out;
        }
    }

    .rest-1:hover {
        transform: scale(1.05);
        box-shadow: 2px 2px 10px rgb(61, 61, 61);
        transition: all 150ms ease-in-out;
    }
}

/*--------------------------------------------------*/

footer {
    background-color: rgb(44, 44, 44);
    font-size: 1.2rem;
    padding: 10px 0 30px 70px;

    .logo {
        font-family: "Shrikhand";
        color: white;
    }
    
    div {
        color: white;
        margin-bottom: 5px;

        i {
            font-size: 12px;
        }

        .icone {
            display: flex;

            div {
                width: 25px;
            }
        }

        a {
            text-decoration: none;
            color: white;
        }
    }
}

/*-------------------------- MEDIA QUERIES --------------------------------*/

@media (min-width: 420px) and (max-width: 992px) {

    body {
        margin: 0;
    }

    .description {
        padding: 40px;
    }

    .fonctionnement {
        padding-top: 10px;

        h2 {
            padding-left: 40px;
            padding-top: 30px;
        }
    }

    .fonct {
        flex-direction: column;
        align-items: center;

        a {
            padding: 0 40px 20px 40px;
            width: 95%;

            .btn-fonct {
                width: auto;
            }
        }
    }

    .restaurants {
        padding-top: 10px;

        h2 {
            padding-left: 40px;
        }
    }

    .bloc-rest {
        flex-direction: column;
        padding: 0 40px 40px 40px;

        a {
            width: 100%;
        }

        .rest-1 {
            margin-bottom: 20px;
        }
    }

}

@media (max-width: 420px) {

     body {
        margin: 0;
        overflow-x: hidden;
    }

    .description {
        padding: 40px;
        height: 320px;

        a {
            font-size: 20px;
        }
    }

    .fonctionnement {
        padding-top: 10px;

        h2 {
            padding-left: 40px;
            padding-top: 30px;
        }
    }

    .fonct {
        flex-direction: column;
        align-items: center;

        a {
            padding: 0 40px 20px 40px;
            width: 95%;

            .btn-fonct {
                width: auto;
                font-size: 18px;
                padding: 30px;

                .nbre {
                    right: 45px;
                }
            }
        }
    }

    .restaurants {
        padding-top: 10px;

        h2 {
            padding-left: 40px;
        }
    }

    .bloc-rest {
        flex-direction: column;
        padding: 0 30px 40px 30px;

        a {
            width: 100%;
        }

        .rest-1 {
            margin-bottom: 20px;

            .img-rest img {
                height: 150px;
            }
        }
    }

    footer {
        padding-left: 30px;
    }
}
