@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

img {
    object-fit: cover;
}

.ombre {
    box-shadow: 1px 1px 10px #555;
}

/*--------------------------------------------------*/

.loader {
    background: white;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeout 0.2s 1s forwards;
    opacity: 0.9;

    .logo {
        font-family: "Shrikhand";
        font-size: 23px;
    }

    .spin-1 {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 20px solid rgba(161, 160, 160, 0);
        border-top: 20px solid #9356DC;
        border-left: 20px solid #9356DC;
        border-bottom: 20px solid #9356DC;
        animation: spin 1.6s linear infinite;
    }

    .spin-2 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 20px solid rgba(161, 160, 160, 0);
        border-top: 20px solid #FF79DA;
        border-left: 20px solid #FF79DA;
        border-bottom: 20px solid #FF79DA;
        animation: spin 1.4s linear infinite;
    }

    .spin-3 {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 20px solid rgba(161, 160, 160, 0);
        border-top: 20px solid #99E2D0;
        border-left: 20px solid #99E2D0;
        border-bottom: 20px solid #99E2D0;
        animation: spin 1.2s linear infinite;
    }
}

@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}

@keyframes fadeout {
    0% {
        opacity: 100%;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/*--------------------------------------------------*/

header {
    font-family: "Shrikhand";
    font-size: 15px;
    padding: 5px;
    position: relative;

    i {
        position: absolute;
        left: 2rem;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        color: #000;
    }

    h1 {
        text-align: center;
    }
}

/*--------------------------------------------------*/

img {
    max-width: 100%;
    max-height: 600px;
    width: 100%;
}

/*--------------------------------------------------*/

.resto {
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    margin-top: -40px;
    position: relative;
    
    .titre {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px 20px 20px;
        font-size: 15px;
    }

    h2 {
        font-family: "Shrikhand";
    }

    .icone i {
        font-size: 2rem;
        cursor: pointer;
    }

    .icone .fas {
        position: absolute;
        right: 1.2rem;
    }

    .icone .fas {
        color: transparent;
        background: linear-gradient(0deg,#9356dc,#ff79da);
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: all 200ms ease-in-out;
    }

    .icone:hover .fas {
        opacity: 1;
    }

    .icone:hover .far {
        opacity: 0;
        transition: all 200ms ease-in-out;
    }

    .plats {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 15px;
        padding-bottom: 20px;
        animation: fadein 2s;

        .menu {
            max-width: 100%;
            overflow: hidden;
            padding: 0 15px;

            h3 {
                text-transform: uppercase;
                position: relative;
                padding-bottom: 10px
            }

            h3::after {
                content: "";
                width: 50px;
                height: 3px;
                background-color: #99e2d0;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        

            .menuItem {
                background-color: #fff;
                padding: 1rem;
                display: flex;
                border-radius: .75rem;
                margin: 1rem 0;
                box-shadow: 0px 2px 2px 2px rgb(163, 163, 163);
                overflow: hidden;
                cursor: pointer;
                

                .descriptif {
                    white-space: nowrap;
                    overflow: hidden;
                    flex: 1;

                    h4 {
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    p {
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .prix {
                    font-weight: 700;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    padding-left: .5rem;
                }

                .zone-check {
                    background-color: #99e2d0;
                    margin: -1rem -5rem -1rem 1rem;
                    width: 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition-duration: .5s;

                    .check {
                        width: 1.6rem;
                        height: 1.6rem;
                        background: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 100px;
                        transition-duration: 0.5s;

                        .fa-check {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #99e2d0;
                        }
                    }
                }
            }

            .menuItem:hover .zone-check {
                margin-right: -1rem;
            }

            .menuItem:hover .check {
                animation: spin 0.4s linear;
            }

            .plat1 {
                animation: apparait 0.5s ease-out 0s 1 reverse backwards;
            }

            .plat2 {
                animation: apparait 0.5s ease-out 0.2s 1 reverse backwards;
            }

            .plat3 {
                animation: apparait 0.5s ease-out 0.4s 1 reverse backwards;
            }

            .plat4 {
                animation: apparait 0.5s ease-out 0.6s 1 reverse backwards;
            }

            @keyframes spin {
                0% { 
                    transform: rotate(0deg); 
                }
                100% { 
                    transform: rotate(360deg); 
                }
            }

            @keyframes apparait {
                0% {
                    transform: translateY(0);
                    opacity: 1;
                }
                100% {
                    transform: translateY(100%);
                    opacity: 0;
                }
            }
        }
    }
}

.btn {
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;

    a {
        text-decoration: none;
        background: linear-gradient(0deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
        color: white;
        border-radius: 40px;
        padding: 20px 60px;
        margin: 40px;
        font-size: 20px;
        box-shadow: 0px 0px 12px 0px rgb(117, 117, 117);
    }

    a:hover {
        filter: brightness(1.1);
        box-shadow: 0px 0px 12px 0px rgb(61, 61, 61);
    }
}

/*--------------------------------------------------*/

footer {
    background-color: rgb(44, 44, 44);
    font-size: 1.2rem;
    padding: 10px 0 30px 70px;

    .logo {
        font-family: "Shrikhand";
        color: white;
    }
    
    div {
        color: white;
        margin-bottom: 5px;

        i {
            font-size: 12px;
        }

        .icone {
            display: flex;

            div {
                width: 25px;
            }
        }

        a {
            text-decoration: none;
            color: white;
        }
    }
}

/*--------------- MEDIA QUERIES --------------*/

@media (min-width: 420px) and (max-width: 992px) {

    img {
        max-height: 400px;
    }
    
    .resto {

        height: auto;

        .plats {
            grid-template-columns: 1fr;
        }
    }
    
}

@media (max-width: 420px) {

    img {
        max-height: 300px;
    }
    
    .resto {

        height: auto;


        .titre {
            h2 {
                font-size: 25px;
            }
        }

        .plats {
            grid-template-columns: 1fr;
        }
    }

    footer {
        padding-left: 30px;
    }
    
}